# transactions-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/bank/api/transactions/dao/: RedisDao.java
src/main/java/io/bank/api/transactions/handlers/: AccountsHandler.java  TransactionsHandler.java
src/main/java/io/bank/api/transactions/model/: Account.java  CreateAccountRequest.java  CreateTransactionRequest.java  Transaction.java
src/main/java/io/bank/api/transactions/model/dto/: AccountDTO.java  CreateAccountRequest.java  CreateTransactionRequest.java  TransactionDTO.java
src/main/java/io/bank/api/transactions/utils/: CommonUtils.java  Converter.java  KeysUtils.java
src/main/java/io/bank/api/transactions/verticles/: EmbeddedRedisVerticle.java  HttpServerVerticle.java  MainVerticle.java
src/test/groovy/io/bank/api/transactions/integration/: BaseIntegrationSpec.groovy  TransactionsIntegrationSpec.groovy
src/test/java/io/bank/api/transactions/integration/: TransactionsApiIntegrationTest.java
